# dotnet-rpg

./: dotnet-rpg.sln
dotnet-rpg/: Class.cs  Program.cs  appsettings.json  dotnet-rpg.csproj
dotnet-rpg-nunit/: DotnetControllerNUnit.cs  dotnet-rpg-nunit.csproj
dotnet-rpg.UnitTest/: DotnetContrrollerTest.cs  dotnet-rpg.UnitTest.csproj
dotnet-rpg.domain/: dotnet-rpg - Backup.domain.csproj  dotnet-rpg.domain.csproj
dotnet-rpg.domain/Data/: EmployeeManagerDbContext.cs
dotnet-rpg.domain/Dtos/: AddCharacterDto.cs  DeleteCharacterDto.cs  GetCharacterDto.cs
dotnet-rpg.domain/Migrations/: 20231018082120_initialDb.Designer.cs  20231018082120_initialDb.cs  20231208143328_InitialDbDeployement.Designer.cs  20231208143328_InitialDbDeployement.cs  20231208150737_SeedData.Designer.cs  20231208150737_SeedData.cs  20231210080736_upddatedwithsalary.Designer.cs  20231210080736_upddatedwithsalary.cs  20231210170329_upddatedwithage.Designer.cs  20231210170329_upddatedwithage.cs  20231214061648_gettingAgefromDob.Designer.cs  20231214061648_gettingAgefromDob.cs  20231214083329_updatedthetype.Designer.cs  20231214083329_updatedthetype.cs  20231218081555_addedUsers.Designer.cs  20231218081555_addedUsers.cs  20231219115815_updatedwithpasswordencryption.Designer.cs  20231219115815_updatedwithpasswordencryption.cs  20231221145515_addedpropertiesToUser.Designer.cs  20231221145515_addedpropertiesToUser.cs  20231223074719_addedOrdersandRefershtokenObjects.Designer.cs  20231223074719_addedOrdersandRefershtokenObjects.cs  20231223084134_addedRoleObject.Designer.cs  20231223084134_addedRoleObject.cs  EmployeeManagerDbContextModelSnapshot.cs
dotnet-rpg.domain/Models/: Character.cs  CharacterModel.cs  Customer.cs  Department.cs  Employee.cs  EmployeeResponseDto.cs  FailedRequest.cs  FiltersByState.cs  GenToken.cs  GenericResponse.cs  PagedList.cs  ProjectOptions.cs  RefereshTokenModel.cs  RefreshTokenRequestDto.cs  RpgClass.cs  ServiceResponse.cs  TokenResponse.cs  UpdateCharacterDto.cs  User.cs  UserDto.cs  Users.cs
dotnet-rpg.domain/Services/: CharacterServices.cs  ICharacterService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  IUserRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  UserRepository.cs
dotnet-rpg.domain/ValidationAttributes/: StrengthValueMustBeDifferentFromDefense.cs  ValidDobDateForUpdate.cs
dotnet-rpg/AttributeUsed/: ApiKeyAttribute.cs  RequestAuthActionFilter.cs
dotnet-rpg/Controllers/: AuthController.cs  CharacterController.cs  UsersController.cs  WeatherForecastController.cs
dotnet-rpg/Extensions/: ApiKeyMiddlewareExtension.cs  CorrelationIdExtensions.cs  LogHelper.cs  ModelStateExtensions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtension.cs  SwaggerApiKeySecurity.cs
dotnet-rpg/Helper/: ModelValidationHelper.cs  ResourceUriType.cs
dotnet-rpg/Middlewear/: LogHeaderMiddleware.cs
dotnet-rpg/Profiles/: CharacterProfile.cs
dotnet-rpg/Properties/: launchSettings.json
